spring.application.name=supercart
spring.datasource.url=jdbc:h2:mem:package_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.example.packageapp=DEBUG
product.service.username=${PRODUCT_SERVICE_USER:default_user}
product.service.password=${PRODUCT_SERVICE_PASSWORD:default_pass}

